APP_NAME=Dilfine---Get-Up-&-Grow
APP_ENV=development
APP_KEY=base64:QPMjtvGOKcoaZ7cmhkDpcKnBpokQ7QpAdQ2Dgv/IrAA=
APP_DEBUG=true
APP_URL=https://dilfine.com
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dilfine
DB_USERNAME=himanshu
DB_PASSWORD=Active12345@
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_FROM_NAME=Info
MAIL_FROM_ADDRESS=contact@craftnotion.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=467
MAIL_USERNAME=contact@craftnotion.com
MAIL_PASSWORD=@Ctive12345
MAIL_ENCRYPTION=tls
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ACCOUNT_ID=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
PAYPAL_CLIENT_ID=AWNJIcsw3ELD6t-p5E_T9fuPB9J30uS1nRWWa3eOy0bdI8Vkyixjzdib3e4FOB4ordDgYQqRmLtgj-bS
PAYPAL_SECRET=EKPZXH_YuuaKcHCQ5QvCE_YptrthAQTWlaBod8usT1N4gYvplZbTBHnmWzWPP9VRaVf9U_hb4Jg5K99t
PAYPAL_MODE=sandbox
STRIPE_KEY=
STRIPE_SECRET=
PAYU_METHOD=test
PAYU_DEFAULT=payumoney
PAYU_MERCHANT_KEY=
PAYU_MERCHANT_SALT=
PAYU_AUTH_HEADER=
PAY_U_MONEY_ACC=true
PAYU_REFUND_URL=https://test.payumoney.com/treasury/merchant/refundPayment
IM_API_KEY=
IM_AUTH_TOKEN=
IM_URL=https://test.instamojo.com/api/1.1/
IM_REFUND_URL=https://test.instamojo.com/api/1.1/refunds/
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FB_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
NOTIFY_THEME=light
RAZOR_PAY_KEY=rzp_live_wlou14R4OpTmZ9
RAZOR_PAY_SECRET=IRxeMmKg4P2R5C8IAyugdATz
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_CALLBACK_URL=http://dilfine-com.stackstaging.com/login/gitlab/callback
ENABLE_GITLAB=0
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=
OPEN_EXCHANGE_RATE_KEY=11f0cdf275cc4e5cb7e023bd3dc5ba63
MESSENGER_CHAT_BUBBLE_URL=
TWITTER_API_KEY=
TWITTER_SECRET_KEY=
TWITTER_CALLBACK_URL=
AMAZON_LOGIN_ID=
AMAZON_LOGIN_SECRET=
AMAZON_LOGIN_CALLBACK=
LINKEDIN_CLIENT_ID=
LINKEDIN_SECRET=
LINKEDIN_CALLBACK=
PAYHERE_BUISNESS_APP_CODE=
PAYHERE_APP_SECRET=
PAYHERE_MERCHANT_ID=
PAYHERE_MODE=sandbox
MOLLIE_KEY=
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=
CASHFREE_END_POINT=https://test.cashfree.com
SKRILL_MERCHANT_EMAIL=
SKRILL_API_PASSWORD=
RAVE_PUBLIC_KEY=
RAVE_SECRET_KEY=
RAVE_ENVIRONMENT=staging
RAVE_LOGO=
RAVE_PREFIX=rave
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=
OMISE_API_VERSION=
IS_INSTALLED=1
DEMO_LOCK=0
ENABLEDATA=YES